{
  "name": "mysquad-temp",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "release": "bash src-tauri/scripts/release.sh",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@choochmeque/tauri-plugin-sharekit-api": "^0.3.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@tanstack/react-virtual": "^3.13.22",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "shadcn": "^4.0.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.0.4"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "echo ${nextRelease.version} > .next-version",
          "prepareCmd": "node scripts/sync-version.js ${nextRelease.version} && node scripts/generate-latest-json.js ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "src-tauri/tauri.conf.json",
            "src-tauri/Cargo.toml"
          ],
          "message": "chore(release): v${nextRelease.version} [skip ci]"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "src-tauri/target/release/bundle/dmg/*.dmg",
              "label": "MySquad-${nextRelease.version}.dmg"
            },
            {
              "path": "src-tauri/target/release/bundle/nsis/*.exe",
              "label": "MySquad-${nextRelease.version}-Setup.exe"
            },
            {
              "path": "src-tauri/target/release/bundle/macos/*.tar.gz",
              "label": "MySquad-${nextRelease.version}.app.tar.gz"
            },
            {
              "path": "src-tauri/target/release/bundle/macos/*.tar.gz.sig",
              "label": "MySquad-${nextRelease.version}.app.tar.gz.sig"
            },
            {
              "path": "src-tauri/target/release/bundle/nsis/*.exe.sig",
              "label": "MySquad-${nextRelease.version}-Setup.exe.sig"
            },
            {
              "path": "latest.json",
              "label": "latest.json"
            }
          ]
        }
      ]
    ]
  }
}
